# imgfighter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/poloch/imgfighter/: ImgFighterApplication.java  ImgfighterApplication.java
src/main/java/pl/poloch/imgfighter/api/priv/: CompressImages.java  ConvertImages.java  UserPrivate.java
src/main/java/pl/poloch/imgfighter/api/pub/: ServerTime.java  UserPublic.java
src/main/java/pl/poloch/imgfighter/controllers/: JsonHTTPCode.java  TimeController.java
src/main/java/pl/poloch/imgfighter/controllers/general/: ImagesCleaner.java  JWTController.java  JsonHTTPCode.java
src/main/java/pl/poloch/imgfighter/controllers/images/: CompressImagesController.java  ConvertImagesController.java  ImagesController.java
src/main/java/pl/poloch/imgfighter/controllers/users/: UserAuth.java  UserController.java
src/main/java/pl/poloch/imgfighter/database_models/: StandardModel.java  TimeStamp.java  UserModel.java
src/main/java/pl/poloch/imgfighter/dto/: TimeResponse.java
src/main/java/pl/poloch/imgfighter/dto/images/: CompressImageRequest.java  ConvertImagesRequest.java
src/main/java/pl/poloch/imgfighter/dto/user/: UserAuthRequest.java  UserAuthResponse.java  UserRegisterRequest.java
src/main/java/pl/poloch/imgfighter/repositories/: UserRepository.java
src/main/java/pl/poloch/imgfighter/services/general/: ImagesCleaner.java  ImagesCleanerSchedule.java  (+4 more)
src/main/resources/: application.properties
src/test/java/pl/poloch/imgfighter/: ImgFighterApplicationTests.java  ImgfighterApplicationTests.java
(+17 files in other folders)
