plugins {
	id 'org.springframework.boot' version '2.3.0.M3'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'pl.poloch'
version = '0.0.2-ALPHA'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

jar {
	manifest {
		attributes(
				'Main-Class': 'pl.poloch.imgfighter.ImgFighterApplication'
		)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'

	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'

	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
	useJUnitPlatform()
}
