## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://poloch.pl:5432/imgfighter
spring.datasource.username = imgfighter
spring.datasource.password = h@sl0T@jn3
spring.datasource.driver-class-name = org.postgresql.Driver
#name = pl.poloch.imgfighter

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Print executed SQL to stdout
spring.jpa.properties.hibernate.show_sql = true

# Logging Level
logging.level.org.springframework = INFO
logging.level.com.mkyong = INFO
logging.level.com.zaxxer = DEBUG
logging.level.root = ERROR

